.Home {
  padding: var(--s4);

  @media (max-width: 379px) {
    padding: 0;
    padding-bottom: var(--s-2);
  }

  &.Center {
    --max-width: 22rem;
  }

  .MainStack {
    --gap: var(--s8);
  }

  h1 {
    margin: 0;
  }

  nav.Stack > * {
    --gap: var(--s3);
  }

  button {
    width: var(--max-width);
    max-width: 100vw;
  }
}
