.Center {
  max-width: var(--max-width, none);

  box-sizing: content-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
