.fonts {
  @import url('https://fonts.googleapis.com/css2?family=Iceland&family=Montserrat:wght@300;400;700&display=swap');

  --ff-text: Montserrat, sans-serif;
  --ff-heading: Iceland, serif;

  font-family: var(--ff-text);
}

p,
span {
  font-family: var(--ff-text);
  font-size: var(--s0);
  overflow-wrap: anywhere;
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
}
