.StandardPageLayout {
  padding: var(--s4);

  @media (max-width: 379px) {
    padding: var(--s-1) 0 var(--s-2) 0;
  }

  &.Center {
    --max-width: 22rem;
  }

  & > .Stack {
    --gap: var(--s8);
  }
}
