.YourAccount {
  .Stack {
    --gap: var(--s-2);
  }

  h3,
  div[role="separator"] {
    margin: 0;
  }

  span {
    display: block;
    font-size: var(--s-1);
  }

  article span:last-child {
    font-weight: bold;
  }

  span,
  button {
    overflow-wrap: anywhere;
  }

  button {
    height: 100%;
    white-space: normal;
  }
}
