/* Mixins: .StandardPageLayout() */
@import "~@cosmicdapp/design/theme/layout/mixins.less";

.TokenList {
  .StandardPageLayout();

  .MainStack {
    --gap: var(--s7);
  }

  .TokenStack > * {
    --gap: 0;
  }

  h1 {
    margin: 0;
  }

  .tokenItem {
    --v-padding: var(--s-2);
    --border-size: 1px;

    padding-top: var(--v-padding);
    padding-bottom: var(--v-padding);

    padding-left: var(--s4);
    margin-left: calc(-1 * var(--s4));
    padding-right: var(--s4);
    margin-right: calc(-1 * var(--s4));

    margin-bottom: calc(-1 * var(--border-size));

    cursor: pointer;

    &:hover,
    &:active,
    &:focus {
      background-color: var(--color-primary);

      & * {
        color: white;
      }
    }

    &:first-child > * {
      --border-size: 0;
    }

    & > * {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      span:first-child {
        font-family: Iceland;
        font-size: var(--s2);
      }

      span:not(:first-child) {
        font-weight: bolder;
        font-size: var(--s-1);
      }
    }
  }

  .borderContainer {
    border-top: var(--border-size) solid var(--color-primary);
    padding-top: var(--v-padding);
    margin-top: calc(-1 * var(--v-padding));
  }
}
