@primary-color: #2f80ed;
@btn-primary-bg: var(--button-color);
@text-color: var(--text-color);
@heading-color: var(--heading-color);
@font-family: var(--ff-text);
@font-size-base: 16px;
@heading-1-size: var(--s5);
@heading-2-size: var(--s5);
@heading-3-size: var(--s2);
