/* Mixins: .StandardPageLayout() */
@import "~@cosmicdapp/design/theme/layout/mixins.less";

.Tokens {
  .StandardPageLayout();

  .MainStack {
    --gap: var(--s4);
  }

  h1 {
    margin: 0;
  }

  .ant-form {
    margin-top: var(--gap);
  }
}
