/* Mixins: .StandardPageLayout() */
@import "~@cosmicdapp/design/theme/layout/mixins.less";

.TokenDetail {
  .StandardPageLayout();

  .MainStack {
    --gap: var(--s4);
  }

  h1 {
    margin: 0;
  }

  .AccountStack > * {
    --gap: var(--s2);
  }

  .Amount {
    span {
      font-size: var(--s4);
      font-weight: bolder;
      overflow-wrap: anywhere;
    }

    span + span {
      font-size: var(--s1);
    }
  }

  .ant-form {
    margin-top: var(--gap);
  }

  .FormStack {
    --gap: var(--s0);

    .formField {
      display: flex;
      align-items: baseline;

      & > * + * {
        margin-left: var(--s0);
      }

      span {
        font-family: Iceland;
        font-size: var(--s2);
      }
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    button {
      margin-top: var(--s2);
    }
  }
}
