.Login {
  padding: var(--s4);

  @media (max-width: 379px) {
    padding: 0;
    padding-bottom: var(--s-2);
  }

  &.Center {
    --max-width: 22rem;
  }

  .MainStack {
    --gap: var(--s9);
  }

  h1 {
    color: black;
  }

  .WelcomeStack {
    --gap: var(--s3);
  }

  .LightText {
    font-family: var(--ff-light);
  }

  button {
    width: var(--max-width);
    max-width: 100vw;
  }
}
